<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Form</title>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Interactive Form</h1>
    
    <form id="myForm">
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <!-- Interactive buttons -->
        <button type="button" onclick="displayGreeting()">Submit</button>
        <button type="button" onclick="resetForm()">Reset</button>
    </form>

    <div id="output"></div>
</body>
</html>
